POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

AIRFLOW_USER_USERNAME=admin
AIRFLOW_USER_PASSWORD=admin
AIRFLOW_DB=etl_dbt_airflow
ENGINE_CONNECT=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${AIRFLOW_DB}

MB_DB_DBNAME=metabase_db
