POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_BROWSER_PORT=8081

AIRFLOW_USER_USERNAME=admin
AIRFLOW_USER_PASSWORD=admin
AIRFLOW_DB=etl_dbt_airflow
ENGINE_CONNECT=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${AIRFLOW_DB}
AIRFLOW_BROWSER_PORT=8080

MB_DB_DBNAME=metabase_db
MB_BROWSER_PORT=3000

DBT_PROJECT_PATH=/opt/airflow/dbt/airflowdbt
